# GeronimoMazeV01

Assets/Scenes/: HelloWorld.unity  LabelClientId.cs  LabelIsConnected.cs  RotateCube.cs
Assets/networkManager/: NetworkManager.cs
Assets/websockets/requests/: GetId.cs
Assets/websockets/utilities/: ResponseDataToDictUtility.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
infrastructure/: docker-compose.yml
infrastructure/database/: Dockerfile
infrastructure/gameservice/: pom.xml
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/: DemoApplication.java  WebSocketConfig.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/management/: ClientManagement.java  RemoteGameObjectManagement.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/model/: RemoteGameObject.java  Vector3.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/persistence/: RemoteGameObjectPersistence.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/graphql/: GetRemoteGameObjectByIdService.java  NewRemoteGameObjectService.java  SetParentService.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/sharedWorld/: SharedWorldSocketHandler.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/sharedWorld/messageHandling/: MissingTypeException.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/sharedWorld/messageHandling/createNewWorld/: CreateNewWorldRequestObject.java  CreateNewWorldResponseObject.java  CreateNewWorldService.java  MalformedCreateWorldException.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/sharedWorld/messageHandling/objectUpdate/: ObjectUpdateRequestObject.java  ObjectUpdateService.java
infrastructure/gameservice/src/main/java/com/geronimodesenvolvimentos/gameservice/services/sharedWorld/messageHandling/webSocketId/: GetWebSocketIdService.java  GetWebsocketIdRequestObject.java  GetWebsocketIdResponseObject.java  MalformedGetIdRequestException.java
infrastructure/gameservice/src/main/resources/: schema.graphqls
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/: DemoApplicationTests.java  ObjectUpdateServiceTests.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/entities/: RemoteGameObjectTests.java  Vector3Tests.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/graphql/: GetRemoteGameObjectByIdTests.java  NewRemoteGameObjectServiceTest.java  SetParentServiceTests.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/management/: ClientManagementTests.java  RemoteGameObjectManagementTests.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/persistence/: RemoteGameObjectsPersistenceTests.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/stub/: WebSocketSessionStub.java
infrastructure/gameservice/src/test/java/com/geronimodesenvolvimentos/gameservice/websocket/: CreateNewWorldServiceTests.java  GetWebsocketIdRequestServiceTests.java  SharedWorldSocketHandlerTests.java
infrastructure/gameservice/src/test/resources/: getRemoteGameObjectById.graphql  newRemoteGameObject.graphql  setParent.graphql
infrastructure/storageservice/: pom.xml
infrastructure/storageservice/src/main/java/com/dongeronimo/geronimomazev1/storageservice/: DemoApplication.java
infrastructure/webgl/: .Dockerfile.swp  Dockerfile  build_image.sh
(+1 files in other folders)
